%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig_58.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{960bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84375)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(-1.60666831,0.78321855){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.70866142\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig_58.pdf}}%
    \put(0.17872161,0.4931534){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.171875\unitlength}\raggedright $M$\end{minipage}}}%
    \put(0.70312499,0.54687501){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.109375\unitlength}\raggedright $N$\end{minipage}}}%
    \put(0.4296875,0.50000001){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.078125\unitlength}\raggedright $h$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig_58.pdf}}%
    \put(0.28125,0.32812502){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0703125\unitlength}\raggedright $p$\end{minipage}}}%
    \put(0.75781249,0.32812502){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0546875\unitlength}\raggedright $h(p)$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fig_58.pdf}}%
    \put(0.64843749,0.32031252){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0859375\unitlength}\raggedright $h_*v$\end{minipage}}}%
    \put(0.1328125,0.35156252){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0703125\unitlength}\raggedright $v$\end{minipage}}}%
    \put(0.71874999,0.42187502){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09375\unitlength}\raggedright $\alpha$\end{minipage}}}%
    \put(0.15625,0.41406252){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0859375\unitlength}\raggedright $h^*\alpha$\end{minipage}}}%
  \end{picture}%
\endgroup%
