%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig_62.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{960bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84375)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.0625,0.8125){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.234375\unitlength}\raggedright \begin{align*}\\     &h: M\to N\\\\     &\tilde h: \mathbb{R}^n\to \mathbb{R}^k\\ .\end{align*}\\ \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig_62.pdf}}%
    \put(0.34375,0.6875){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.140625\unitlength}\raggedright $M$\end{minipage}}}%
    \put(0.84374999,0.6875){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.109375\unitlength}\raggedright $N$\end{minipage}}}%
    \put(0.09375,0.34375001){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.359375\unitlength}\raggedright $\left( t^1,\ldots,t^k \right) $,\\\\ $\left( \frac{\partial }{\partial t^1} ,\ldots, \frac{\partial }{\partial t_k}  \right) = T_pM$\\ \end{minipage}}}%
    \put(0.67187499,0.18750001){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.234375\unitlength}\raggedright $\left( x^1,\ldots,x^k \right) $\\\\ $\frac{\partial }{\partial x^1} ,\ldots,\frac{\partial }{\partial x^k} $\\ \end{minipage}}}%
  \end{picture}%
\endgroup%
