%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig_54.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{960bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84375)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig_54.pdf}}%
    \put(-1.65354331,0.87696853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.70866142\unitlength}\raggedright \end{minipage}}}%
    \put(-0.32494703,0.7778072){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.171875\unitlength}\raggedright $\mathbb{R}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig_54.pdf}}%
    \put(0.45029309,0.48187294){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11076096\unitlength}\raggedright M\end{minipage}}}%
    \put(0.6828911,0.5815578){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06645657\unitlength}\raggedright N\end{minipage}}}%
    \put(0.45029309,0.61478609){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04430438\unitlength}\raggedright h\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fig_54.pdf}}%
    \put(0.25646141,0.62032414){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03322829\unitlength}\raggedright $\Lambda(M)$\end{minipage}}}%
    \put(0.25900221,0.57978437){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04153536\unitlength}\raggedright $T_pM$\\ \end{minipage}}}%
    \put(0.59151331,0.64801438){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03599731\unitlength}\raggedright $h(p)$\\ \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fig_54.pdf}}%
    \put(0.109375,0.20312501){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0546875\unitlength}\raggedright $2$\end{minipage}}}%
    \put(0.2265625,0.05468751){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0546875\unitlength}\raggedright $1$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{fig_54.pdf}}%
    \put(0.75390624,0.11328126){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.046875\unitlength}\raggedright $3$\end{minipage}}}%
  \end{picture}%
\endgroup%
