%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig_60.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{960bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84375)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(-1.6066683,0.98634355){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.70866142\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig_60.pdf}}%
    \put(0.22695974,0.66737288){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.140625\unitlength}\raggedright $M$\end{minipage}}}%
    \put(0.75953389,0.55164195){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.078125\unitlength}\raggedright $N$\end{minipage}}}%
    \put(0.09375,0.42187501){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.234375\unitlength}\raggedright $\left( t',x',y',z' \right) $\\ \end{minipage}}}%
    \put(0.59374999,0.29687501){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.171875\unitlength}\raggedright $\left( t,x,y,z \right) $\\ \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig_60.pdf}}%
    \put(0.65624999,0.40625001){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09375\unitlength}\raggedright $E$\end{minipage}}}%
    \put(0.5338983,0.21716103){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.45312499\unitlength}\raggedright $F = -E_xdt\land dx - E_y dt\land dy$\\ \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fig_60.pdf}}%
  \end{picture}%
\endgroup%
